{
  "name": "@template/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@template/shared": "workspace:*"
  },
  "scripts": {
    "dev": "vite",
    "lint": "oxlint src --deny-warnings",
    "check": "npm run lint && tsc -p ../../tsconfig.json --noEmit",
    "test": "echo \"TODO: add web tests\"",
    "build": "vite build"
  }
}
